NODE_ENV=development
PORT=7000
DATABASE_URL=mongodb+srv://muddassirali8089:eIaUsdpsXNojQj1i@movieapp.hmy0xai.mongodb.net/

JWT_SECRET=_my_secret_key-to-create-a-token
JWT_EXPIRES_IN=90d  


CLOUDINARY_CLOUD_NAME=dujmvhjyt
CLOUDINARY_API_KEY=326117899546833
CLOUDINARY_API_SECRET=3Ko_by9cM9Zj0c2VLM0_J1tIkfI


 


